---
logstash: 6.7.1
logstash-core: 6.7.1
logstash-core-plugin-api: 2.1.16

# jruby must reference a *released* version of jruby which can be downloaded from the official download url
# *and* for which jars artifacts are published for compile-time
jruby:
  version: 9.2.6.0
  sha1: 3c13ec3966f6cc44966f3978c96325b9e56174f1

# jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby for logstash runtime only,
# not for the compile-time jars
#
#jruby-runtime-override:
#  url: http://ci.jruby.org/snapshots/previous/jruby-bin-9.2.0.0-SNAPSHOT.tar.gz
#  version: 9.2.0.0-SNAPSHOT
#  sha1: IGNORE

# Note: this file is copied to the root of logstash-core because its gemspec needs it when
#       bundler evaluates the gemspec via bin/logstash
# Ensure Jackson version here is kept in sync with version used by jrjackson gem
jrjackson: 0.4.7
jackson: 2.9.8

# This is a copy the project level versions.yml into this gem's root and it is created when the gemspec is evaluated.
